# Configuration file

amethyst {
    B:generateAmethyst=true
    I:maxAmethystY=18
    I:minAmethystY=12
    I:veinCountAmethyst=1
    I:veinSizeAmethyst=7
}


"circuit database options" {
    B:"Server Template Saving by Ops only"=false
}


copper {
    B:generateCopper=false
    I:maxCopperY=64
    I:minCopperY=0
    I:veinCountCopper=12
    I:veinSizeCopper=7
}


##########################################################################################################
# enchantment ids
#--------------------------------------------------------------------------------------------------------#
# Toggle enchantment ids
##########################################################################################################

"enchantment ids" {
    I:disjunctionEnchantmentId=101
    I:vorpalEnchantmentId=100
}


general {
    # Set to false when getting 'concurrentModificationExceptions'. [default: true]
    B:"Convert legacy parts on chunk load"=true
}


"pneumatic tube options" {
    # When enabled, the Tube routing is more friendly for the CPU. In return it uses a bit more RAM. Caching also may contain bugs still.
    B:"Enable Tube Caching"=true

    # When encountering FPS issues with tubes with lots of items in it. Valid modes: "normal": Normal rendering, "reduced": All items going through tubes will display as 'one' item, "none": Only a small dot renders, "auto": will switch to "normal" on fancy graphics mode, and to "reduced" otherwise.
    S:"Tube Render Mode"=auto
}


##########################################################################################################
# recipe enabling
#--------------------------------------------------------------------------------------------------------#
# Toggle recipes to be enabled or not
##########################################################################################################

"recipe enabling" {
    S:alloyFurnaceBlacklist <
     >
}


ruby {
    B:generateRuby=true
    I:maxRubyY=48
    I:minRubyY=16
    I:veinCountRuby=1
    I:veinSizeRuby=7
}


sapphire {
    B:generateSapphire=true
    I:maxSapphireY=32
    I:minSapphireY=12
    I:veinCountSapphire=1
    I:veinSizeSapphire=7
}


settings {
    B:"Enable Gate Ticking Sounds"=true
    B:useAltScrewdriverRecipe=false
}


silver {
    B:generateSilver=false
    I:maxSilverY=32
    I:minSilverY=0
    I:veinCountSilver=4
    I:veinSizeSilver=8
}


teslatite {
    B:generateTeslatite=true
    I:maxTeslatiteY=8
    I:minTeslatiteY=0
    I:veinCountTeslatite=2
    I:veinSizeTeslatite=10
}


tungsten {
    B:generateTungsten=true
    I:maxTungstenY=24
    I:minTungstenY=5
    I:veinCountTungsten=2
    I:veinSizeTungsten=3
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# Toggle blocks being generated into the world
##########################################################################################################

"world gen" {
    I:veinSizeMarble=1
    D:volcanoActiveToInactiveRatio=0.5
    D:volcanoSpawnChance=0.01
}


zinc {
    B:generateZinc=true
    I:maxZincY=48
    I:minZincY=22
    I:veinCountZinc=3
    I:veinSizeZinc=8
}


